{
  "name": "veridex",
  "version": "0.1.0",
  "description": "Verifiable code-knowledge engine — minimal, provenance-tagged signal slices for AI agents. Deterministic, no neural embeddings.",
  "type": "module",
  "bin": {
    "veridex": "./bin/veridex.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').copyFileSync('src/graph/schema.sql','dist/graph/schema.sql')\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "tsx src/cli/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.3.0",
    "commander": "^12.1.0",
    "tree-sitter-wasms": "^0.1.13",
    "typescript": "^5.6.0",
    "web-tree-sitter": "^0.24.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0"
  },
  "license": "MIT"
}
